# springboot-boilerplate

./: .gitignore  README.md
account/: pom.xml
account/src/main/java/com/boilerplate/app/util/: WebClientUtil.java
account/src/main/resources/: application-default.yml  application-development.yml  application-docker.yml
core/: pom.xml
core/src/main/java/com/boilerplate/app/base/config/: BaseWebMvcConfig.java  TracingConfig.java
core/src/main/resources/: logback-spring.xml
docker/: docker-compose.yml
docker/grafana/provisioning/dashboards/: account-service.json  authentication-service.json  eureka-service.json  gateway-service.json  microservices-overview.json  payment-service.json
docker/postgresql/init/: 04-insert-sample-data.sql  05-insert-merchant-x.sql
docs/: DATABASE-TRACING-SETUP.md  JAEGER-TRACING-GUIDE.md  OPENTELEMETRY-MIGRATION.md  TRACING-CENTRALIZATION.md  TROUBLESHOOTING-JAEGER-LOCAL.md  TROUBLESHOOTING-JAEGER-NO-TRACES.md  TROUBLESHOOTING-JAEGER-PROMETHEUS.md  hoppscotch.json
eureka/: pom.xml
eureka/src/main/resources/: application-default.yml
payment/: pom.xml
payment/src/main/resources/: application-default.yml  application-docker.yml
